def choose_coffee(*rest):
    stop_list = []
    flag = True
    menu = {'Эспрессо': [1, 0, 0], 'Капучино': [1, 3, 0],
            'Маккиато': [2, 1, 0], 'Кофе по-венски': [1, 0, 2],
            'Латте Маккиато': [1, 2, 1], 'Кон Панна': [1, 0, 1]}
    for i in rest:
        for t in range(3):
            if menu.get(i)[t] <= ingredients[t] and i not in stop_list:
                flag = True
            else:
                flag = False
                break
        if flag:
            stop_list.append(i)
            for t in range(3):
                ingredients[t] = ingredients[t] - menu.get(i)[t]
            return i

        else:
            if i != rest[-1]:
                continue
            else:
                return "К сожалению, не можем предложить Вам напиток"


