
{% extends 'base.html' %}

{% block content %}
{{ super() }}
{% endblock %}
{% block preworkpart %}
<p><h2>{{name}}</h2></p>
<p><a   href="#" id="filelabel" onclick="conf()" title="Удалить ТС">Удалить ТС</a><h4 id="filelist" onmouseover="conf()"></h4></p>

<hr>

{%- endblock preworkpart-%}

{% block workpart %}


<form action="{{ url_for('update_car') }}" method="post" class="form-contact" id="form" enctype="multipart/form-data" style="overflow:hidden;text-align:center;">
            <p><h4 style="font-weight: bold;">Название: </h4><input placeholder="Название" type="text" name="car_name"  style="text-align: center;float:top;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value="{{name}}" ></p>

<p><h4 style="font-weight: bold;">Пробег: </h4><input type="number" min="0" placeholder="Пробег" name="distance"  style="text-align: center;float:top;" value="{{distance}}" ></p>
<p>

    <p><h4 style="font-weight: bold;">VIN: </h4><input placeholder="VIN" type="text"  name="description"  style="text-align: center;float:top;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value="{{description}}" ></p>
        <p><h4 style="font-weight: bold;">Номер: </h4><input placeholder="Номер" type="text" name="number"  style="text-align: center;float:top;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value="{{number}}" ></p>


      <p style="padding-top: 10px;"><input   type="submit" form="form" value="Сохранить"></p>


</p>
</form>


<script>
window.onload = function() {
 var div = document.createElement("div");
 div.innerHTML = '<input name="car_id" type="hidden" value="{{car_id}}"/>';
 document.getElementById("form").appendChild(div);

}

function conf() {
    var result = confirm("Вы действительно хотите удалить это ТС?");

    if (result == true ) {
        var http = new XMLHttpRequest();
        var url =  "{{url_for('delete_car')}}";
        var params = 'car_id={{car_id}}';
        http.open('POST', url, true);
        http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        http.onreadystatechange = function() {//Call a function when the state changes.
            if(http.readyState == 4 && http.status == 200) {
            window.location.replace("{{url_for('profile')}}")

            ;

    }
}
http.send(params);

    }

}

</script>

{%- endblock workpart-%}
