{% extends 'base.html' %}

{% block content %}
{{ super() }}
{% for cat, msg in get_flashed_messages(True) %}
  <div class="flash {{cat}}" name="message">{{ msg }}</div>
{% endfor %}
  <div  id="ok" hidden class="flash success" >Данные обновлены</div>

  <div id="w" hidden class="flash ok" >Идет обновление</div>

{% endblock %}
{% block preworkpart %}
<h2>Информация о доступных ТС</h2>
<hr>
<!--<p>ID профиля: {{id}}</p>-->
<div id="profile_div" >
    {% if cars|length > 0 %}
    <h3 id= "h3" onmousedown="change_v()" style="cursor:pointer;text-decoration:underline;color:#F4A460">Добавить новое ТС</h3>
    {% else %}
    <h3  id="h3" >Добавление нового ТС</h3>
    {% endif %}
<form action="{{ url_for('add_car') }}" method="post" class="form-contact"
          id="form" enctype="multipart/form-data" style="overflow:hidden;text-align: center;" hidden="hidden">

        <p><input placeholder="Название" type="text" name="car_name"
                                           value="{{car_name}}" title="Название" required oninput="func.call(this)" onmouseout="defaulting.call(this)" style="text-align:center;">
        </p>
        <p><input placeholder="Пробег" title="Пробег" type="number" name="distance"
                                         value="{{distance}}" style="text-align:center;"></p>
        <p><input placeholder="VIN" type="text" title="VIN" name="description"
                                      value="{{description}}" autocomplete="off"
                                      autocorrect="off"style="text-align:center;"  autocapitalize="off"
                                      spellcheck="false" ></p>
        <p><input placeholder="Номер" type="text" name="number" style="text-align:center;"
                                           value="{{number}}" title="Номер" utocomplete="off"
                                      autocorrect="off" autocapitalize="off"
                                      spellcheck="false">
        </p>
        <p><input type="submit" form="form" value="Добавить" title="Добавить" hidden="disabled" id="subbtn"></p>
    </form>
    {% if cars|length > 0 %}
    <hr>
    <h3>Список ТС:<br><br>
        {% if cars|length > 1 %}
    <label  id="change_i" style="font-size: medium; font-weight: 500;cursor:pointer;text-decoration:underline;color:#F4A460" onclick="change_i()">Изменить порядок</label></h3>
        {% endif %}

    {% endif %}

{%- endblock preworkpart-%}
{% block workpart %}



                {% if cars|length > 0 %}

   <div style="text-align:center;overflow-y:auto;">

    <ul style="display: table;
  margin: auto;" id="ul">
  {% for c in cars %}
        <li onmousedown="name({{c.car_id}})" style="margin-bottom:20px;border: 2px solid #fff8e7;border-radius:10px;padding:4px;min-width:100px;cursor:pointer;" onmouseover="cc1.call(this)" onmouseout="cc2.call(this)">

                    <p style="font-weight: bold;" ><a
                    href="{{ url_for('show_car', car_id=c.car_id) }}" title="{{c.car_name}}" class="no_hover">{{c.car_name}}</a>
            </p>

            <input  hidden onfocus="change_color.call(this);" onchange="order.call(this);" min="1" max="{{cars|length}}" type="number" value="{{c.order}}" class="order" style="text-align:center;width:80%;" >
        </li>


  {% endfor %}
    </ul>
</div>
    {% endif %}
</div>


<script>
    function cc1() {



    for (const child of this.children) {

        for (const child2 of child.children) {
            child2.setAttribute("style", "color: #fff8e7");

        }
    }


    /*if (window.innerWidth < 981) {

    for (const child of this.children) {
        for (const child2 of child.children) {
            child2.click();

        }
    }

    }
    */

}

    function cc2() {

    for (const child of this.children) {
        for (const child2 of child.children) {
            child2.setAttribute("style", "color: #F4A460");

        }
    }

    }

</script>
<script>
window.onload = function () {
  var height = document.getElementById('form').offsetHeight;
  try {
    var carlist = document.getElementById("carlist");
    carlist.style.height = '' + height + "px";
    document.getElementById("profile_div").style.height = '' + height + "px";  }
  catch(err) {
    //pass
   }

  }



function func() {
    if (this.value.trim() == "") {
        let elem = document.querySelector('#subbtn');
        elem.setAttribute("hidden", "disabled");
        elem.setAttribute("title", "Введите название");

    }
    if (this.value.trim() != "") {
        let elem = document.querySelector('#subbtn');
        elem.removeAttribute("hidden");
        elem.setAttribute("title", "Внести");
    }
    else {
        let elem = document.querySelector('#subbtn');
        elem.setAttribute("hidden", "hidden");
        elem.setAttribute("title", "Введите название");

    }
}

function defaulting() {
if (this.value.trim() == "") {
    this.value = "";
    let elem = document.querySelector('#subbtn');
        elem.setAttribute("hidden", "disabled");
        elem.setAttribute("title", "Введите название");


}

}
var state = 0;
function change_v() {
if (state == 0) {
    state = 1;
document.getElementById('h3').style.color="#fff8e7";
document.getElementById('form').removeAttribute("hidden");

}
else {
state = 0;
document.getElementById('h3').style.color="#F4A460";

document.getElementById('form').setAttribute("hidden", "hidden");

}


}
function name(car_id) {
    window.location.href = {{url_for('show_car', car_id="")}} + '/' + car_id;
}
{% if cars|length == 0 %}
change_v();
{% endif %}
</script>
<script>
    var visible = 0;
    function change_i() {
        var elems = document.getElementsByClassName("order");
        if (visible == 0) {
            visible = 1;
            document.getElementById("change_i").innerHTML = "Скрыть номера";
            for (let i = 0; i < elems.length; i++) {
                elems[i].removeAttribute("hidden");
            }
        }
        else {
                visible = 0;
             document.getElementById("change_i").innerHTML = "Изменить порядок";

            for (let i = 0; i < elems.length; i++) {
                elems[i].setAttribute("hidden", "hidden");
            }
        }

    }
</script>
<script>
    function sonClick(e) {
    e.stopPropagation();
}
var ord = document.getElementsByClassName('order');
for (let i = 0; i < ord.length; i++) {
    ord[i].addEventListener('mousedown', sonClick, false);
}
var v = 0;


function order() {
    var elt = this.closest('li');
    elt.style.color = "#F4A460";
    var value = this.value;
    var ord = document.getElementsByClassName('order');
    if ((value < 1) || (value > ord.length)) {
        return;


    }
    mas = [];
    for (let i = 0; i < ord.length; i++) {
    ord[i].readOnly = true;

        if ((i != (v - 1)) && (i != (this.value - 1))) {
        mas.push(ord[i].closest('li'));
        }
        else {
            if (i == (v - 1)) {
                mas.push(ord[this.value - 1].closest('li'));
                mas[i].children[1].value = v;


            }
            else {
                mas.push(ord[v - 1].closest('li'));
                mas[i].children[1].value = this.value;

            }
        }
    }

    var container = document.getElementById("ul");
    container.replaceChildren();
    for (let i = 0; i < mas.length; i++) {
        container.appendChild(mas[i]);
    }
    let xhr = new XMLHttpRequest();
    let url = "/update_order";
    xhr.open("POST", url, true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById("ok").removeAttribute("hidden");
                    document.getElementById("w").setAttribute("hidden", "hidden");
                        var ord = document.getElementsByClassName('order');

                     for (let i = 0; i < ord.length; i++) {
                    ord[i].readOnly = false;
                    }

                    setTimeout(function(){
                                        document.getElementById("ok").setAttribute("hidden", "hidden");



                }, 3000)




                    // Print received data from server


                }
            };
    var d = {};
    for (let i = 0; i < mas.length; i++) {
        if ((i == v - 1) || (i == value - 1)){
        d[(mas[i].children[0].children[0].href.split("/show_car/")[1])] = mas[i].children[1].value;
        }

    }
    var data = JSON.stringify({"order": d});
    document.getElementById("w").removeAttribute("hidden");
    xhr.send(data);





}
function change_color() {
    v = this.value;
    var li = this.closest('li');
    var p = li.children[0];
    var e = p.children[0];
    var i = li.children[1];
    href = e.href;
    title = e.title;
    text = e.innerText;
    a = document.createElement('a');
    a.setAttribute("href", href);
    a.setAttribute("title", title);
    a.setAttribute("class", "no_hover");
    a.setAttribute("style", "color:#F4A460;");
    a.innerText = text;
    p.replaceChildren(a);
}

</script>




{%- endblock workpart-%}
