number = int(input())
count = 0
abc = 0
klmn = 0
if number == 1:
    print(1)
elif number == 2:
    print(1)
    print(2)
else:
    for i in range(1, number):
        klmn = klmn + 1
        if i == 1:
            count = 1
            print(count)
        elif i > 1:
            while abc != i and count != number:
                count = count + 1
                print(count, end=' ')
                abc = abc + 1
            print(end='\n')
            abc = 0
        elif count == number:
            break


