def bracket_check(test_string):
    work = []
    count = 0
    for i in test_string:
        if i == '(':
            work.append('0')
        else:
            work.append('1')
    if work.count('0') != work.count('1'):
        print('NO')
        return
    save, final = [], []
    for i in range(len(work)):
        save.append(work[i])
        if i % 2 != 0:
            final.append(''.join(save))
            save = []
    for i in final:
        if i == '10':
            print('NO')
            return
    print('YES')


