anyio==3.6.2
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.5
fake-useragent==1.1.1
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Login==0.6.2
flask-ngrok==0.0.25
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
progress==1.6
pyaes==1.6.1
pyasn1==0.4.8
pyTelegramBotAPI==4.10.0
python-telegram-bot==20.0
requests==2.28.2
rfc3986==1.5.0
rsa==4.9
schedule==1.1.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
telebot==0.0.4
Telethon==1.27.0
urllib3==1.26.14
vk-api==11.9.9
vkapi==1.1
Werkzeug==2.2.2
zipp==3.8.1
