number1 = int(input())
symb = input()
while symb != 'x':
    if symb != '!':
        number2 = int(input())
        if symb == '+':
            print(number1 + number2)
        elif symb == '-':
            print(number1 - number2)
        elif symb == '*':
            print(number1 * number2)
        elif symb == '/' and number2 != 0:
            print(number1 // number2)
        elif symb == '%' and number2 != 0:
            print(number1 % number2)
    elif symb == '!' and number1 >= 0:
        factorial = 1
        for i in range(2, number1 + 1):
            factorial *= i
        print(factorial)
    number1 = int(input())
    symb = input()
print(number1)

