2021-04-26T12:18:39.022625+00:00 app[api]: Initial release by user nicolaynemov@mail.ru
2021-04-26T12:18:39.022625+00:00 app[api]: Release v1 created by user nicolaynemov@mail.ru
2021-04-26T12:18:39.169905+00:00 app[api]: Enable Logplex by user nicolaynemov@mail.ru
2021-04-26T12:18:39.169905+00:00 app[api]: Release v2 created by user nicolaynemov@mail.ru
2021-04-26T12:19:05.000000+00:00 app[api]: Build started by user nicolaynemov@mail.ru
2021-04-26T12:19:49.725044+00:00 app[api]: Release v3 created by user nicolaynemov@mail.ru
2021-04-26T12:19:49.725044+00:00 app[api]: Deploy 58fdc022 by user nicolaynemov@mail.ru
2021-04-26T12:19:49.738607+00:00 app[api]: Scaled to web@1:Free by user nicolaynemov@mail.ru
2021-04-26T12:19:58.758279+00:00 heroku[web.1]: Starting process with command `python unicorn.py runserver 127.0.0.1:5000`
2021-04-26T12:20:03.000000+00:00 app[api]: Build succeeded
2021-04-26T12:20:03.727552+00:00 app[web.1]: Подключение к базе данных по адресу sqlite:///db/passwords.db?check_same_thread=False
2021-04-26T12:20:03.769916+00:00 app[web.1]: * Serving Flask app "main" (lazy loading)
2021-04-26T12:20:03.770740+00:00 app[web.1]: * Environment: production
2021-04-26T12:20:03.770900+00:00 app[web.1]: WARNING: This is a development server. Do not use it in a production deployment.
2021-04-26T12:20:03.771005+00:00 app[web.1]: Use a production WSGI server instead.
2021-04-26T12:20:03.771124+00:00 app[web.1]: * Debug mode: off
2021-04-26T12:20:03.772552+00:00 app[web.1]: * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2021-04-26T12:20:59.308196+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2021-04-26T12:20:59.386718+00:00 heroku[web.1]: Stopping process with SIGKILL
2021-04-26T12:20:59.518182+00:00 heroku[web.1]: Process exited with status 137
2021-04-26T12:20:59.599248+00:00 heroku[web.1]: State changed from starting to crashed
2021-04-26T12:20:59.606976+00:00 heroku[web.1]: State changed from crashed to starting
2021-04-26T12:21:07.549874+00:00 heroku[web.1]: Starting process with command `python unicorn.py runserver 127.0.0.1:5000`
2021-04-26T12:21:11.140069+00:00 app[web.1]: Подключение к базе данных по адресу sqlite:///db/passwords.db?check_same_thread=False
2021-04-26T12:21:11.160906+00:00 app[web.1]: * Serving Flask app "main" (lazy loading)
2021-04-26T12:21:11.160913+00:00 app[web.1]: * Environment: production
2021-04-26T12:21:11.160996+00:00 app[web.1]: WARNING: This is a development server. Do not use it in a production deployment.
2021-04-26T12:21:11.161108+00:00 app[web.1]: Use a production WSGI server instead.
2021-04-26T12:21:11.161109+00:00 app[web.1]: * Debug mode: off
2021-04-26T12:21:11.162412+00:00 app[web.1]: * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2021-04-26T12:21:22.687868+00:00 heroku[router]: at=error code=H20 desc="App boot timeout" method=GET path="/" host=teacherhelper.herokuapp.com request_id=398e21c2-3a23-46a9-810d-2dd8a836a785 fwd="46.242.15.93" dyno= connect= service= status=503 bytes= protocol=https
