aniso8601==9.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
Flask==1.1.2
Flask-Login==0.5.0
flask-ngrok==0.0.25
Flask-RESTful==0.3.8
Flask-WTF==0.14.3
gevent==21.1.2
greenlet==1.0.0
gunicorn==20.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
Pillow==8.2.0
Pillow-PIL==0.1.dev0
pycparser==2.20
pytz==2021.1
requests==2.25.1
schedule==1.1.0
six==1.15.0
SQLAlchemy==1.4.9
SQLAlchemy-serializer==1.3.4.4
urllib3==1.26.4
waitress==2.0.0
websocket==0.2.1
Werkzeug==1.0.1
WTForms==2.3.3
xlrd==1.2.0
XlsxWriter==1.3.9
zope.event==4.5.0
zope.interface==5.4.0
