from PIL import Image


def transparency(filename1, filename2):
    im1 = Image.open(filename1)
    im2 = Image.open(filename2)
    x, y = im1.size
    im3 = Image.new("RGB", (x, y))
    pixels1 = im1.load()
    pixels2 = im2.load()
    pixels3 = im3.load()
    for i in range(x):
        for t in range(y):
            r1, g1, b1 = pixels1[i, t]
            r2, g2, b2 = pixels2[i, t]
            a = int(0.5 * b1 + 0.5 * b2)
            bb = int(0.5 * g1 + 0.5 * g2)
            pixels3[i, t] = int(0.5 * r1 + 0.5 * r2), bb, a
    im3.save("res.jpg")


