/* полоса прокрутки (скроллбар) */
::-webkit-scrollbar {
    width: 14px; /* ширина для вертикального скролла */
    height: 8px; /* высота для горизонтального скролла */
    background-color: #333336;
}

@media (max-width: 980px){
::-webkit-scrollbar {
    width: 7px; /* ширина для вертикального скролла */
    height: 4px; /* высота для горизонтального скролла */
    background-color: #333336;
}

}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
    background-color: #333336;
    border-radius: 9em;
    box-shadow: inset 1px 1px 10px #F4A460;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #333336;
    border-radius: 9em;
    box-shadow: inset 10px 10px 10px #F4A460;
}

/* Стрелки */

::-webkit-scrollbar-button:vertical:start:decrement {
    background: linear-gradient(120deg, #333336 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(240deg, #333336 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(0deg, #333336 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:vertical:end:increment {
    background:
        linear-gradient(300deg, #333336 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(60deg, #333336 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(180deg, #333336 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:horizontal:start:decrement {
    background:
        linear-gradient(30deg, #333336 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(150deg, #333336 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(270deg, #333336 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:horizontal:end:increment {
    background:
        linear-gradient(210deg, #333336 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(330deg, #333336 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(90deg, #333336 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}
