start = int(input())
k = start
h = -1
name = input()
number = int(input())
xodi = []
save = []
for i in range(number):
    if name == 'Петя' and i == 0:
        xodi.append('Петя')
        count = 1
    elif i == 0:
        xodi.append('Маша')
        count = 2
    else:
        count = count + 1
        if count % 2 == 0:
            xodi.append('Маша')
        else:
            xodi.append('Петя')
for i in xodi:
    h = h + 1
    start = k
    if i == 'Петя':
        if h == 0:
            while start % 2 == 0:
                start = start / 2
            while start % 3 == 0:
                start = start / 3
            start = start + 11
            save.append(start)
        else:
            start = save[h - 1]
            while start % 2 == 0:
                start = start / 2
            while start % 3 == 0:
                start = start / 3
            start = start + 11
            save.append(start)            
    else:
        if h == 0:
            start = start * 3 - 2
            save.append(start)
        else:
            start = save[h - 1]
            start = start * 3 - 2
            save.append(start)            
save.sort()
m = len(save)
if m % 2 == 0:
    print(float((save[int(m / 2) - 1] + save[int(m / 2)]) / 2))
else:
    print(float(save[int((m - 1) / 2)]))

