.bg {
    background-color: #DFEBF9
}

.btn1 {
    padding: 20px;
    display: block;
    background-color: #D89DCE;
    color: white;
    text-align: center;
    position: absolute;
    top: 10px;
    right: 10px;
}

.cen {
    text-align: center;
    color: #103CC1;
}

.line {
    display: inline
}

.text {
    color: #5F5AC1;
}

.tablestyle {
    width: 880px;
    background-color: #FFFFFF;
}

.trstyle {
    padding: 20px
}

.thstyle {
    width: 10%
}

.menu {
    float: right;
    width = 150px;
    margin-top: 20px
}

.tablestyle1 {
    width: 460px;
    background-color: #FFFFFF
}

.txt {
    text-align: justify;
}

.tablestyle2 {
    width: 460px;
    background-color: #FFFFFF
}

.tablestyle3 {
    width: 600px;
    background-color: #FFFFFF;
    table-layout: fixed;
}

.trstyle3 {
    padding: 20px
}

.thstyle3 {
    width: 10%
}
