def easy(a):
    if a != 1:
        for i in range(1, a + 1):
            if a % i == 0 and i != 1 and i != a:
                return False
        return True
    return False


def palindrome(s):
    s = str(s)
    spisok, spi1, spi2, abc = [], [], [], True
    for i in s:
        if str(i) != ' ':
            spisok.append(str(i).lower())
    if len(spisok) % 2 != 0:
        spi1 = spisok[:int(len(spisok) / 2)]
        spi2 = spisok[int((len(spisok) / 2) + 1):]
        spi2.reverse()
        if spi2 == spi1:
            abc = True
        else:
            abc = False
    else:
        spi1 = spisok[:int(len(spisok) / 2)]
        spi2 = spisok[int(len(spisok) / 2):]
        spi2.reverse()
        if spi2 == spi1:
            abc = True
        else:
            abc = False
    if abc:
        return abc
    return abc


def stepen(t):
    for i in range(1, t + 1):
        if 2 ** i == t:
            return True
    return False


def check_pin(pinCode):
    pinCode = [int(i) for i in pinCode.split('-')]
    abc = easy(pinCode[0]), palindrome(pinCode[1]), stepen(pinCode[2])
    if all(abc):
        return "Корректен"
    return "Некорректен"


